buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'application'
    apply plugin: "com.github.johnrengelman.shadow"
}

apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/integration.gradle')

mainClassName = 'com.nike.cerberus.cli.CerberusRunner'

task wrapper (type: Wrapper) {
    gradleVersion = '3.4'
}

/*
 * Copyright (c) 2016 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

shadowJar {
    def releaseVersion = version
    doFirst {
        ant.replace(file: "$buildDir/resources/main/cerberus-lifecycle-cli.properties", token: "@@RELEASE@@", value: releaseVersion)
    }
    baseName = 'cerberus'
    classifier = null
    version = null
}

tasks.assemble.finalizedBy shadowJar
