repositories {
    jcenter()
}

dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5'
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.7'
    classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.2.0'
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
}