/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    jcenter()
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.5'
    classpath 'net.saliman:gradle-cobertura-plugin:2.6.1'
    classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
}
