/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    def awsSDKVersion = '1.11.739'

    //noinspection GroovyAssignabilityCheck
    dependencies {
        // AWS Deps
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticloadbalancingv2', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '1.3.1'
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-athena', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-waf', version: awsSDKVersion
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: awsSDKVersion

        implementation 'com.nike:vault-client:1.4.1'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
        implementation 'com.squareup.okhttp3:okhttp:3.3.1'
        implementation 'com.beust:jcommander:1.58' // newer version up to at least 1.71 have broken variableArity, which breaks create cms cmk command

        implementation 'com.fasterxml.jackson.core:jackson-core:2.7.+'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.+'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.+'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7+'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.4.3'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.2'


        implementation 'org.slf4j:slf4j-api:1.7.+'
        implementation 'ch.qos.logback:logback-classic:1.1.+'
        implementation 'commons-cli:commons-cli:1.3.1'
        implementation 'com.google.inject:guice:4.1.0'
        implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
        implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'

        implementation 'com.google.code.findbugs:jsr305:3.0.+'
        implementation 'com.github.tomas-langer:chalk:1.0.2'
        implementation 'commons-net:commons-net:3.4'
        implementation 'org.apache.commons:commons-compress:1.10'
        implementation 'commons-io:commons-io:2.4'
        implementation 'com.github.spullara.mustache.java:compiler:0.9.2'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'

        // Cert Generation
        implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
        implementation group: 'org.shredzone.acme4j', name: 'acme4j-client', version: '0.13'
        implementation group: 'org.shredzone.acme4j', name: 'acme4j-utils', version: '0.13'

        testImplementation "junit:junit:4.13"
        testImplementation("org.mockito:mockito-core:3.12.4") {
            exclude group: 'org.hamcrest'
        }
        testImplementation 'com.fieldju:commons:1.2.0'
        testImplementation group: 'io.netty', name: 'netty-handler', version: '4.1.16.Final'
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'

            // aws-encryption-sdk-java brings in a slightly older version with some constants missing
            def bouncyVersion = 1.58
            force "org.bouncycastle:bcpkix-jdk15on:$bouncyVersion", "org.bouncycastle:bcprov-ext-jdk15on:$bouncyVersion"
        }
    }

}
