/*
 * Copyright (c) 2016 Nike Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        jcenter()
    }

    def awsSDKVersion = '1.11.9'

    //noinspection GroovyAssignabilityCheck
    dependencies {
        // AWS Deps
        compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: awsSDKVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: awsSDKVersion

        compile 'com.nike:vault-client:1.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.beust:jcommander:1.55'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.+'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.+'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.+'
        compile 'org.slf4j:slf4j-api:1.7.+'
        compile 'ch.qos.logback:logback-classic:1.1.+'
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'com.google.inject:guice:4.0'
        compile 'com.google.code.findbugs:jsr305:3.0.+'
        compile 'org.yaml:snakeyaml:1.+'
        compile 'com.github.tomas-langer:chalk:1.0.2'
        compile 'commons-net:commons-net:3.4'
        compile 'org.apache.commons:commons-compress:1.10'
        compile 'commons-io:commons-io:2.4'
        compile 'com.github.spullara.mustache.java:compiler:0.9.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

        testCompile "junit:junit:4.12"
        testCompile ("org.mockito:mockito-core:1.10.19") {
            exclude group: 'org.hamcrest'
        }

    }
}
